{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title Universal - All In 1 Template}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact us on +420 777 555 333 or hello@universal.com.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Sign in\cf2 \ulnone \strokec2  {\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/customer-register.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Sign up}} \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index.html"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \ulnone \ul Universal - go to homepage\
}}\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 Toggle navigation 
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:%20void(0)"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home\
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 1: Default Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 2: Application}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 3: Startup}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index4.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 4: Agency}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index5.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 5: Portfolio}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Features\cf2 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u8232 
\b\fs20 Shortcodes\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-accordions.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Accordions}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-alerts.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Alerts}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-buttons.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Buttons}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-content-boxes.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Content boxes}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-blocks.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Horizontal blocks}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-pagination.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Pagination}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-tabs.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Tabs}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-typography.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Typography}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\b\fs20 Header variations\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-header-default.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Default sticky header}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-header-nosticky.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 No sticky header}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/template-header-light.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Light header}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Portfolio\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u8232 
\b\fs20 Portfolio\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 2 columns}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-no-space-2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 2 columns with negative space}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 3 columns}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-no-space-3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 3 columns with negative space}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-4.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 4 columns}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-no-space-4.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 4 columns with negative space}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-detail.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Portfolio - detail}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-detail-2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Portfolio - detail 2}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\b\fs20 About\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About us}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/team.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Our team}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/team-member.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Team member}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/services.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Services}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls1\ilvl1
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marketing\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/packages.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Packages}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 All Pages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls1\ilvl1
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 1: Default Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 2: Application}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 3: Startup}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index4.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 4: Agency}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index5.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Option 5: Portfolio}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls1\ilvl1
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About us}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/team.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Our team}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/team-member.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Team member}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/services.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Services}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls1\ilvl1
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marketing\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/packages.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Packages}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\b\fs20 Portfolio\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 2 columns}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-no-space-2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 2 columns with negative space}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 3 columns}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-no-space-3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 3 columns with negative space}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-4.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 4 columns}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-no-space-4.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 4 columns with negative space}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-detail.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Portfolio - detail}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/portfolio-detail-2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Portfolio - detail 2}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls1\ilvl1
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User pages\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/customer-register.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Register / login}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/customer-orders.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Orders history}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/customer-order.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Order history detail}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/customer-wishlist.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Wishlist}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/customer-account.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Customer account / change password}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\b\fs20 Shop\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/shop-category.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Category - sidebar right}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/shop-category-left.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Category - sidebar left}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/shop-category-full.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Category - full width}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/shop-detail.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Product detail}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls1\ilvl1
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shop - order process\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/shop-basket.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Shopping cart}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/shop-checkout1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Checkout - step 1}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/shop-checkout2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Checkout - step 2}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/shop-checkout3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Checkout - step 3}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/shop-checkout4.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Checkout - step 4}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\b\fs20 Contact\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/contact2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact - version 2}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/contact3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact - version 3}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls1\ilvl1
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pages\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/text.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Text page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/text-left.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Text page - left sidebar}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/text-full.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Text page - full width}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/faq.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 FAQ}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/404.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 404 page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls1\ilvl1
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blog\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Blog listing big}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-medium.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Blog listing medium}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-small.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Blog listing small}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Blog Post}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:%20void(0)"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact\
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact option 1}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/contact2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact option 2}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/contact3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact option 3}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 \'d7
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Customer login\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \
\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1\fs22 \cf2 \cb4 Log in
\f0\fs24 \cb1  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Not registered yet?\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/customer-register.html"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 Register now}}! It is easy and done in 1\'a0minute and gives you access to special discounts and much more!\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Multipurpose E-commerce Site\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Business. Corporate. Agency. \uc0\u8232 Portfolio. Blog. E-commerce.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 46 HTML pages full of features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sliders and carousels\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 Header variations\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google maps, Forms, Megamenu, CSS3 Animations and much more\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + 11 extra pages showing template features\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean and elegant design\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full width and boxed mode\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easily readable Roboto font and awesome icons\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7 preprepared colour variations\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Easy to customize\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7 preprepared colour variations.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easily to change fonts\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Webdesign\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Fifth abundantly made Give sixth hath. Cattle creature i be don't them behold green moved fowl Moved life us beast good yielding. Have bring.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Print\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 SEO and SEM\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people so basket ladies window expect.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Consulting\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Fifth abundantly made Give sixth hath. Cattle creature i be don't them behold green moved fowl Moved life us beast good yielding. Have bring.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Email Marketing\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 UX\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people so basket ladies window expect.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Testimonials\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 We have worked with many clients and we always like to hear they come out from the cooperation happy and satisfied. Have a look what our clients said about us.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.\uc0\u8232 \u8232 \u8232  
\b\fs20 John McIntyre\uc0\u8232 
\b0\fs24 CEO, TransTech\uc0\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.\uc0\u8232 \u8232 \u8232  
\b\fs20 John McIntyre\uc0\u8232 
\b0\fs24 CEO, TransTech\uc0\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 His room, a proper human room although a little too small, lay peacefully between its four familiar walls.\uc0\u8232 A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.\u8232 \u8232 \u8232  
\b\fs20 John McIntyre\uc0\u8232 
\b0\fs24 CEO, TransTech\uc0\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.\uc0\u8232 \u8232 \u8232  
\b\fs20 John McIntyre\uc0\u8232 
\b0\fs24 CEO, TransTech\uc0\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.\uc0\u8232 \u8232 \u8232  
\b\fs20 John McIntyre\uc0\u8232 
\b0\fs24 CEO, TransTech\uc0\u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Do you want to see more?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 We have prepared for you more than 40 different HTML pages, including 5 variations of homepage.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/index2.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Check other homepage}} \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 From our blog\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Check our blog! \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Read more}} \
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 Fashion now}}
\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 By \cf3 \ul \ulc3 \strokec3 John Snow\cf2 \ulnone \strokec2  in {\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Webdesign}} \
Fifth abundantly made Give sixth hath. Cattle creature i be don't them behold green moved fowl Moved life us beast good yielding. Have bring.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Continue reading}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Read more}} \
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 Fashion now}}
\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 By \cf3 \ul \ulc3 \strokec3 John Snow\cf2 \ulnone \strokec2  in {\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Webdesign}} \
Fifth abundantly made Give sixth hath. Cattle creature i be don't them behold green moved fowl Moved life us beast good yielding. Have bring.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Continue reading}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Read more}} \
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 What to do}}
\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 By \cf3 \ul \ulc3 \strokec3 John Snow\cf2 \ulnone \strokec2  in {\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Webdesign}} \
Fifth abundantly made Give sixth hath. Cattle creature i be don't them behold green moved fowl Moved life us beast good yielding. Have bring.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Continue reading}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Read more}} \
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 5 ways to look awesome}}
\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 By \cf3 \ul \ulc3 \strokec3 John Snow\cf2 \ulnone \strokec2  in {\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Webdesign}} \
Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/blog-post.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Continue reading}} \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Our clients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Do you want cool website like this one?\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \ul \ulc3 \strokec3 Buy this template now\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 About us\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Join our monthly newsletter\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Blog\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 \ul \ulc3 \strokec3 Blog post name\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 \ul \ulc3 \strokec3 Blog post name\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 \ul \ulc3 \strokec3 Very very long blog post name\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Contact\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Universal Ltd.
\b0  \uc0\u8232 13/25 New Avenue \u8232 Newtown upon River \u8232 45Y 73J \u8232 England \u8232 
\b Great Britain
\b0  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anoopm/Downloads/BuyNSell/BuyNSell/contact.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Go to contact page}}\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Photostream\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'a9 2015. Your company / name goes here\
Template by {\field{\*\fldinst{HYPERLINK "https://bootstrapious.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Bootstrapious}} & {\field{\*\fldinst{HYPERLINK "https://fity.cz/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Fity.cz}} \
}